import java.util.Arrays;
class Ordenador{
	public void ordenarInsercion(int [] numeros) {
		int aux;
		for(int i = 1 ; i < numeros.length ; i++) {
			aux=numeros[i];
			
			for (int j = i-1; j>=0 && numeros[j]>aux; j--) {
				numeros[j+1]=numeros[j]; 
				numeros[j]=aux;
			}//for2
		}//for1
	}//metodo
}//class Ordenador

class OrdenamientoPorSeleccion{
	public void ordenamientoSeleccion(int []numeros) {
		for (int i= 0; i<numeros.length; i++) {
			for(int j = i; j<numeros.length; j++ ) {
				if (numeros[i]> numeros[j]) {
					int minimo = numeros[j];
					numeros[i]=numeros[j];
					numeros[j]=minimo;
				}//if
			}//for
		}//for
	}//metodo
}//class

class PruebaQuickSort{
	public int[] quicksort(int [] array, int izq, int der){
		int pivote=array[izq];
		int i=izq, j =der;
		int aux;
		while(i<j) {
			while(array[i]<=pivote && i<j) i++;
			while(array[j]>pivote) j--;
				if (i<j) {
					aux=array[i];
					array[i]=array[j];
					array[j]=aux;
				}//if
			}
		array[izq]=array[j];
		array[j]=pivote;
		if(izq < j-1)
			quicksort(array, izq, j-1);
		if (j+1 < der)
			quicksort(array, j+1, der);
		return array;
	}
}//class PruebaQuickSort


public class PruebaMetodosOrdenamiento {
	public static void main(String[] args) {
		
		int [] numeros = {5,7,11,15,4,12,23,3,4,2,1,45,13};
		System.out.println("Numeros desordenados: "+Arrays.toString(numeros));
		
		Ordenador o = new Ordenador();//instancia
		
		o.ordenarInsercion(numeros);//Ordenamiento
		System.out.println("Numeros ordenados: "+Arrays.toString(numeros));
		
			int [] numeros= {6,1,10,2,8,4,6,9};
	OrdenamientoPorSeleccion ops= new OrdenamientoPorSeleccion();
	
	System.out.println("Numeros sin ordenar: "+Arrays.toString(numeros));
	ops.ordenamientoSeleccion(numeros);
	System.out.println("Numeros ordenados: "+Arrays.toString(numeros));
	
	PruebaMetodoQuickSort pq = new PruebaMetodoQuickSort();
		int [] array= {30,12,5,2,8,3,1,7,22};
		System.out.println("Desordenado: "+Arrays.toString(array));
		System.out.println("Ordenado: "+Arrays.toString(pq.quicksort(array,0,array.length-1)));
		
		
	}//main
}//class Prueba
