class Ordenador:
    def ordenadorInsercion(self, numeros):
        aux=0
        for i in range(1,len(numeros)):
            aux=numeros[i]
            j=(i-1)
            while (j>=0 and numeros [j]>aux):
                numeros[j+1]=numeros[j]
                numeros[j]=aux
                j-=1
numeros = [5,7,11,15,4,12,23,3,100,2,1,45,13]
print("Numeros desordenamos: "+str(numeros))
o=Ordenador()
o.ordenadorInsercion(numeros)
print("Numeros ordenados: "+str(numeros))


class OrdenamientoPorSeleccion:
    def ordenamientoSeleccion(self, numeros):
        for i in range(len(numeros)):
            for j in range (i,len(numeros)):
                if (numeros[i] > numeros[j]):
                    minimo=numeros[i]
                    numeros [i]=numeros[j]
                    numeros[j]=minimo
ops=OrdenamientoPorSeleccion()
numeros={3,5,1,10,12,15,11}

print("Numeros sin ordenar: "+str(numeros))
ops.ordenamientoSeleccion(numeros)
print("Numeros ordenados: "+str(numeros))
