class Ordenador:
    def ordenadorInsercion(self, numeros):
        aux=0
        for i in range(1,len(numeros)):
            aux=numeros[i]
            j=(i-1)
            while (j>=0 and numeros [j]>aux):
                numeros[j+1]=numeros[j]
                numeros[j]=aux
                j-=1
numeros = [5,7,11,15,4,12,23,3,100,2,1,45,13]
print("Numeros desordenamos: "+str(numeros))
o=Ordenador()
o.ordenadorInsercion(numeros)
print("Numeros ordenados: "+str(numeros))

#Metodo Ordenamiento por seleccion

class OrdenamientoPorSeleccion:
    def ordenamientoSeleccion(self, numeros):
        for i in range(len(numeros)):
            for j in range (i,len(numeros)):
                if (numeros[i] > numeros[j]):
                    minimo=numeros[i]
                    numeros [i]=numeros[j]
                    numeros[j]=minimo
ops=OrdenamientoPorSeleccion()
numeros={3,5,1,10,12,15,11}

print("Numeros sin ordenar: "+str(numeros))
ops.ordenamientoSeleccion(numeros)
print("Numeros ordenados: "+str(numeros))

#Metodo QuickSort

class PruebaQuickSort:
    def Quicksort(self,numeros,izq,der):
        pivote=numeros[izq]
        i=izq
        j=der
        aux=0
        while i<j:
            while numeros[i] <= pivote and i<j:
                i+=1
            while numeros[j]>pivote:
                j-=1
            if i < j:
                aux=numeros[i]
                numeros[i]=numeros[j]
                numeros[j]=aux
        numeros[izq]=numeros[j]
        numeros[j]=pivote
        if izq < j-1:
            self.Quicksort(numeros,izq,j-1)
        if j+1 < der:
            self.Quicksort(numeros,j+1,der)

quick= PruebaQuickSort();
numeros=[10,12,5,2,8,3,1,7,22,6,30,4,11,2,9]
print("Sin ordenar: "+str(numeros))
quick.Quicksort(numeros,0,len(numeros) -1)
print("\nOrdenados: "+str(numeros))

class Shellsort:
    def ordenar(self,numeros):
        intervalo=len(numeros)/2
        intervalo=int(intervalo)
        while(intervalo>0):
            for i in range(int(intervalo),len(numeros)):
                j=i-int(intervalo)
                while(j>=0):
                    k=j+int(intervalo)
                    if (numeros[j]<=numeros[k]):
                        j-=1;
                    else:
                        aux=numeros[j]
                        numeros[j]=numeros[k]
                        numeros[k]=aux
                        j-=int(intervalo)
            intervalo=int(intervalo)/2
ss=Shellsort()
numeros=[12,34,54,2,3]
print(f"Arreglo desordenado:  {numeros}")
ss.ordenar(numeros)
print(f"Arreglo ordenado: {numeros}")
